{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 \{\
  "data": [\
    \{\
      "pid": 33757,\
      "fullName": "Sachin Rana",\
      "name": "Sachin Rana"\
    \},\
    \{\
      "pid": 35320,\
      "fullName": "Sachin Ramesh Tendulkar",\
      "name": "Sachin Tendulkar"\
    \},\
    \{\
      "pid": 49640,\
      "fullName": "Thilina Sachinda Masmulla",\
      "name": "Thilina Masmulla"\
    \},\
    \{\
      "pid": 359200,\
      "fullName": "Madawa Sachinthana Warnapura",\
      "name": "Madawa Warnapura"\
    \},\
    \{\
      "pid": 424221,\
      "fullName": "Sachin Shinde",\
      "name": "Sachin Shinde"\
    \},\
    \{\
      "pid": 432783,\
      "fullName": "Sachin Baby",\
      "name": "Sachin Baby"\
    \},\
    \{\
      "pid": 507904,\
      "fullName": "Thatila Pitige Minoj Sachin Peiris",\
      "name": "Sachin Peiris"\
    \},\
    \{\
      "pid": 646869,\
      "fullName": "Sachin Venkata Srikar Mylavarapu",\
      "name": "Sachin Mylavarapu"\
    \},\
    \{\
      "pid": 684479,\
      "fullName": "Manameldura Sachini Dilshani de Silva",\
      "name": "Sachini Dilshani de Silva"\
    \},\
    \{\
      "pid": 684611,\
      "fullName": "MGS Sewwandi",\
      "name": "Sachini Sewwandi"\
    \},\
    \{\
      "pid": 729669,\
      "fullName": "Sachin Madusha Deshan Jayawardena",\
      "name": "Sachin Jayawardena"\
    \},\
    \{\
      "pid": 913833,\
      "fullName": "Sachin Jha",\
      "name": "Sachin Jha"\
    \},\
    \{\
      "pid": 924289,\
      "fullName": "Sachini Nisansala",\
      "name": "Sachini Nisansala"\
    \},\
    \{\
      "pid": 945061,\
      "fullName": "Sachin Madusha Deshan Jayawardene",\
      "name": "Sachin Jayawardene"\
    \},\
    \{\
      "pid": 958651,\
      "fullName": "Puwakpitiyage Sachin Rajintha Hewawasam",\
      "name": "Sachin Hewawasam"\
    \},\
    \{\
      "pid": 958655,\
      "fullName": "Sachintha Navin Peiris",\
      "name": "Sachintha Peiris"\
    \},\
    \{\
      "pid": 1056223,\
      "fullName": "Kalugallage Sachini Gimanthi Perera",\
      "name": "Sachini Perera"\
    \},\
    \{\
      "pid": 1056371,\
      "fullName": "Sachin Abhishek Perera",\
      "name": "Abhishek Perera"\
    \},\
    \{\
      "pid": 1057269,\
      "fullName": "Sachintha Madumal Subasinghe",\
      "name": "Sachintha Madumal"\
    \},\
    \{\
      "pid": 1057392,\
      "fullName": "Sachin Gankal",\
      "name": "Sachin Gankal"\
    \},\
    \{\
      "pid": 1057740,\
      "fullName": "Sachini Dayarathne",\
      "name": "Sachini Dayarathne"\
    \},\
    \{\
      "pid": 1074334,\
      "fullName": "Koggalamaha Vidanalage Sachintha Shanuka Silva",\
      "name": "Shanuka Silva"\
    \},\
    \{\
      "pid": 1081198,\
      "fullName": "Sachin Sharma",\
      "name": "Sachin Sharma"\
    \},\
    \{\
      "pid": 1081236,\
      "fullName": "Sachin Malav",\
      "name": "Sachin Malav"\
    \},\
    \{\
      "pid": 1103675,\
      "fullName": "Sachin",\
      "name": "Sachin"\
    \}\
  ],\
  "ttl": 170,\
  "cache3": true,\
  "v": "1",\
  "provider": \{\
    "source": "Various",\
    "url": "https://cricapi.com/",\
    "pubDate": "2019-06-26T10:39:32.143Z"\
  \},\
  "creditsLeft": 250\
\}\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\b \{\
  "pid": 35320,\
  "profile": "\\n\\nSachin Tendulkar has been the most complete batsman of his time, the most prolific runmaker of all time, and arguably the biggest cricket icon the game has ever known. His batting was based on the purest principles: perfect balance, economy of movement, precision in stroke-making, and that intangible quality given only to geniuses - anticipation. If he didn't have a signature stroke - the upright, back-foot punch comes close - it's because he was equally proficient at each of the full range of orthodox shots (and plenty of improvised ones as well) and can pull them out at will.  \\n\\n",\
  "imageURL": "https://www.cricapi.com/playerpic/35320.jpg",\
  "battingStyle": "Right-hand bat",\
  "bowlingStyle": "Right-arm offbreak, Legbreak googly",\
  "majorTeams": "India,Asia XI,Mumbai,Mumbai Indians,Yorkshire",\
  "currentAge": "44 years 186 days",\
  "born": "April 24, 1973, Bombay (now Mumbai), Maharashtra",\
  "fullName": "Sachin Ramesh Tendulkar",\
  "name": "Sachin Tendulkar",\
  "country": "India",\
  "playingRole": "Top-order batsman",\
  "v": "2",\
  "data": \{\
    "bowling": \{\
      "listA": \{\
        "10": "0",\
        "5w": "2",\
        "4w": "4",\
        "SR": "50.8",\
        "Econ": "4.97",\
        "Ave": "42.17",\
        "BBM": "5/32",\
        "BBI": "5/32",\
        "Wkts": "201",\
        "Runs": "8478",\
        "Balls": "10230",\
        "Inns": "",\
        "Mat": "551"\
      \},\
      "firstClass": \{\
        "10": "0",\
        "5w": "0",\
        "4w": "",\
        "SR": "107.1",\
        "Econ": "3.45",\
        "Ave": "61.74",\
        "BBM": "",\
        "BBI": "3/10",\
        "Wkts": "71",\
        "Runs": "4384",\
        "Balls": "7605",\
        "Inns": "",\
        "Mat": "310"\
      \},\
      "T20Is": \{\
        "10": "0",\
        "5w": "0",\
        "4w": "0",\
        "SR": "15.0",\
        "Econ": "4.80",\
        "Ave": "12.00",\
        "BBM": "1/12",\
        "BBI": "1/12",\
        "Wkts": "1",\
        "Runs": "12",\
        "Balls": "15",\
        "Inns": "1",\
        "Mat": "1"\
      \},\
      "ODIs": \{\
        "10": "0",\
        "5w": "2",\
        "4w": "4",\
        "SR": "52.2",\
        "Econ": "5.10",\
        "Ave": "44.48",\
        "BBM": "5/32",\
        "BBI": "5/32",\
        "Wkts": "154",\
        "Runs": "6850",\
        "Balls": "8054",\
        "Inns": "270",\
        "Mat": "463"\
      \},\
      "tests": \{\
        "10": "0",\
        "5w": "0",\
        "4w": "0",\
        "SR": "92.1",\
        "Econ": "3.52",\
        "Ave": "54.17",\
        "BBM": "3/14",\
        "BBI": "3/10",\
        "Wkts": "46",\
        "Runs": "2492",\
        "Balls": "4240",\
        "Inns": "145",\
        "Mat": "200"\
      \}\
    \},\
    "batting": \{\
      "listA": \{\
        "50": "114",\
        "100": "60",\
        "St": "0",\
        "Ct": "175",\
        "6s": "",\
        "4s": "",\
        "SR": "",\
        "BF": "",\
        "Ave": "45.54",\
        "HS": "200*",\
        "Runs": "21999",\
        "NO": "55",\
        "Inns": "538",\
        "Mat": "551"\
      \},\
      "firstClass": \{\
        "50": "116",\
        "100": "81",\
        "St": "0",\
        "Ct": "186",\
        "6s": "",\
        "4s": "",\
        "SR": "",\
        "BF": "",\
        "Ave": "57.84",\
        "HS": "248*",\
        "Runs": "25396",\
        "NO": "51",\
        "Inns": "490",\
        "Mat": "310"\
      \},\
      "T20Is": \{\
        "50": "0",\
        "100": "0",\
        "St": "0",\
        "Ct": "1",\
        "6s": "0",\
        "4s": "2",\
        "SR": "83.33",\
        "BF": "12",\
        "Ave": "10.00",\
        "HS": "10",\
        "Runs": "10",\
        "NO": "0",\
        "Inns": "1",\
        "Mat": "1"\
      \},\
      "ODIs": \{\
        "50": "96",\
        "100": "49",\
        "St": "0",\
        "Ct": "140",\
        "6s": "195",\
        "4s": "2016",\
        "SR": "86.23",\
        "BF": "21367",\
        "Ave": "44.83",\
        "HS": "200*",\
        "Runs": "18426",\
        "NO": "41",\
        "Inns": "452",\
        "Mat": "463"\
      \},\
      "tests": \{\
        "50": "68",\
        "100": "51",\
        "St": "0",\
        "Ct": "115",\
        "6s": "69",\
        "4s": "",\
        "SR": "",\
        "BF": "",\
        "Ave": "53.78",\
        "HS": "248*",\
        "Runs": "15921",\
        "NO": "33",\
        "Inns": "329",\
        "Mat": "200"\
      \}\
    \}\
  \},\
  "ttl": 4,\
  "provider": \{\
    "source": "Various",\
    "url": "https://cricapi.com/",\
    "pubDate": "2019-06-26T10:43:23.441Z"\
  \},\
  "creditsLeft": 250\
\}
\b0 \
\
}